user/user.proto

syntax = "proto3";

package user;
option go_package="./user";

message UserInfo{
  int64  ID       = 10;
  string Username = 20;
  string Password = 30;
  string Mobile   = 40;
  string Img      = 50;
}


message CreateUserRequest {
  UserInfo User = 10;
}

message CreateUserResponse {
  UserInfo User = 10;
}

message GetUserRequest {
  int64 ID = 10;
}

message GetUserResponse {
  UserInfo User = 10;
}

message GetUsersRequest {
  int64 Offset = 10;
  int64 Limit  = 20;
}

message GetUsersResponse {
  repeated UserInfo User = 10;
  int64    Total         =20;
}

message UpdateUserRequest {
  UserInfo Info = 10;
}

message UpdateUserResponse {
  UserInfo Info = 10;
}

message DeleteUserRequest {
  int64 ID = 10;
}

message DeleteUserResponse {}

message GetUserByUsernameRequest {
  string Username = 10;
}

message GetUserByUsernameResponse {
  UserInfo Info = 10;
}

service User {
  rpc CreateUser(CreateUserRequest) returns(CreateUserResponse);
  rpc GetUser(GetUserRequest) returns(GetUserResponse);
  rpc GetUsers(GetUsersRequest) returns(GetUsersResponse);
  rpc UpdateUser(UpdateUserRequest) returns(UpdateUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns(DeleteUserResponse);
  rpc GetUserByUsername(GetUserByUsernameRequest) returns(GetUserByUsernameResponse);
}
